<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/normal"
        android:title="@string/normal"
        android:icon="@drawable/normal"
        android:showAsAction="ifRoom|withText"
        />

    <item android:id="@+id/hybrid"
        android:title="@string/hybrid"
        android:icon="@drawable/hybrid"
        android:showAsAction="ifRoom|withText"
        />

    <item android:id="@+id/terrain"
        android:title="@string/terrain"
        android:icon="@drawable/terrain"
        android:showAsAction="ifRoom|withText"
        />

</menu>